# Data Manipulation Language (DML)

## Manipulating Data
... is adding, removing, or changing data within the tables of the database.

The following is a brief summary and some references. You will perform practical exercises in the upcoming labs.

### Inserting Data

We add data into a table in rows, or tuples.

Basic Syntax:
```SQL
INSERT INTO <table_name> (<column_list>) VALUES (<value_list>);
```

#### Example:

 * New row is marked in <span  style="background:lightgreen">LIGHT GREEN</span>    


```SQL
INSERT INTO Person (id,personal,family) VALUES ('scottgs','Grant','Scott');
```

<div class="row">
  <div class="col-md-6">
  
   <p><strong>Person</strong>: Before INSERT</p>

   <table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td>Frank</td>
          <td>Danforth</td>
        </tr>
      </tbody>
    </table>
  
  </div>
  <div class="col-md-6">  

   <p><strong>Person</strong>: After INSERT</p>

   <table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td>Frank</td>
          <td>Danforth</td>
        </tr>
        <tr>
          <td style="background:lightgreen">scottgs</td>
          <td style="background:lightgreen">Grant</td>
          <td style="background:lightgreen">Scott</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>


References:
 * https://www.postgresql.org/docs/10/sql-insert.html
 * https://www.postgresqltutorial.com/postgresql-insert/
 * http://www.w3schools.com/sql/sql_insert.asp

### Updating Data

Basic Syntax:
```SQL
UPDATE <table_name> 
SET <column_name> = <column_value> [, <column_name_2> = <column_value_2> ]
WHERE <restriction>;
```

#### Example:

 * Updated cells marked in <span style="background:yellow">YELLOW</span>    


```SQL
UPDATE Person 
SET personal = 'Frankie'
WHERE id = 'danforth';
```

<div class="row">

  <div class="col-md-6">  

   <p><strong>Person</strong>: Before UPDATE</p>

   <table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td>Frank</td>
          <td>Danforth</td>
        </tr>
      </tbody>
    </table>

  </div>
    <div class="col-md-6">
  
   <p><strong>Person</strong>: After UPDATE</p>

   <table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td style="background:yellow">Frankie</td>
          <td>Danforth</td>
        </tr>
      </tbody>
    </table>
  
  </div>
</div>


References:
 * https://www.postgresql.org/docs/10/sql-update.html
 * https://www.postgresqltutorial.com/postgresql-update/
 * http://www.w3schools.com/sql/sql_update.asp

### Deleting Data

Basic Syntax:
```SQL
DELETE FROM <table_name> 
WHERE <restriction>;
```


#### Example:

 * Row to be deleted is marked in <span  style="background:red">RED</span>    


```SQL
DELETE FROM Person 
WHERE id = 'scottgs';
```

<div class="row">
  <div class="col-md-6">  

   <p><strong>Person</strong>: Before DELETE</p>

   <table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td>Frank</td>
          <td>Danforth</td>
        </tr>
        <tr>
          <td style="background:red">scottgs</td>
          <td style="background:red">Grant</td>
          <td style="background:red">Scott</td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="col-md-6">
    <p><strong>Person</strong>: After DELETE</p>

<table>
      <thead>
        <tr>
          <th>id</th>
          <th>personal</th>
          <th>family</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>dyer</td>
          <td>William</td>
          <td>Dyer</td>
        </tr>
        <tr>
          <td>pb</td>
          <td>Frank</td>
          <td>Pabodie</td>
        </tr>
        <tr>
          <td>lake</td>
          <td>Anderson</td>
          <td>Lake</td>
        </tr>
        <tr>
          <td>roe</td>
          <td>Valentina</td>
          <td>Roerich</td>
        </tr>
        <tr>
          <td>danforth</td>
          <td>Frank</td>
          <td>Danforth</td>
        </tr>
      </tbody>
    </table>
  
  </div>
</div>

References:

 * https://www.postgresql.org/docs/10/sql-delete.html 
 * https://www.postgresqltutorial.com/postgresql-delete/
 * http://www.w3schools.com/sql/sql_delete.asp

### Transactions

Before you start doing updates and deletes, please learn about transactions.

https://www.postgresqltutorial.com/postgresql-transaction/