# Views

This lab requires you to have completed the task of Module 2, Exercise [Database Create and Load](../../module2/exercises/CreateAndLoadSurveyDB.ipynb).

Recall from the exercise that you loaded this [survey.db.sql](../../module2/exercises//survey.db.sql) file.
This created the familiar Survey database with the tables:
 * Person
 * Site
 * Visited
 * Survey

<div class="row">
<div class="col-md-6">

<p>  
<strong>Person</strong>: people who took readings.</p>

<table>
<thead>
<tr>
<th>id</th>
<th>personal</th>
<th>family</th>
</tr>
</thead>
<tbody>
<tr>
<td>dyer</td>
<td>William</td>
<td>Dyer</td>
</tr>
<tr>
<td>pb</td>
<td>Frank</td>
<td>Pabodie</td>
</tr>
<tr>
<td>lake</td>
<td>Anderson</td>
<td>Lake</td>
</tr>
<tr>
<td>roe</td>
<td>Valentina</td>
<td>Roerich</td>
</tr>
<tr>
<td>danforth</td>
<td>Frank</td>
<td>Danforth</td>
</tr>
</tbody>
</table>


<strong>Site</strong>: locations where readings were taken.</p>

<table>
<thead>
<tr>
<th>name</th>
<th>lat</th>
<th>long</th>
</tr>
</thead>
<tbody>
<tr>
<td>DR-1</td>
<td>-49.85</td>
<td>-128.57</td>
</tr>
<tr>
<td>DR-3</td>
<td>-47.15</td>
<td>-126.72</td>
</tr>
<tr>
<td>MSK-4</td>
<td>-48.87</td>
<td>-123.4</td>
</tr>
</tbody>
</table>

<p><strong>Visited</strong>: when readings were taken at specific sites.</p>

<table>
<thead>
<tr>
<th>id</th>
<th>site</th>
<th>dated</th>
</tr>
</thead>
<tbody>
<tr>
<td>619</td>
<td>DR-1</td>
<td>1927-02-08</td>
</tr>
<tr>
<td>622</td>
<td>DR-1</td>
<td>1927-02-10</td>
</tr>
<tr>
<td>734</td>
<td>DR-3</td>
<td>1930-01-07</td>
</tr>
<tr>
<td>735</td>
<td>DR-3</td>
<td>1930-01-12</td>
</tr>
<tr>
<td>751</td>
<td>DR-3</td>
<td>1930-02-26</td>
</tr>
<tr>
<td>752</td>
<td>DR-3</td>
<td>-null-</td>
</tr>
<tr>
<td>837</td>
<td>MSK-4</td>
<td>1932-01-14</td>
</tr>
<tr>
<td>844</td>
<td>DR-1</td>
<td>1932-03-22</td>
</tr>
</tbody>
</table>

</div>
<div class="col-md-6">

<p><strong>Survey</strong>: the actual readings.</p>

<table>
<thead>
<tr>
<th>taken</th>
<th>person</th>
<th>quant</th>
<th>reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>619</td>
<td>dyer</td>
<td>rad</td>
<td>9.82</td>
</tr>
<tr>
<td>619</td>
<td>dyer</td>
<td>sal</td>
<td>0.13</td>
</tr>
<tr>
<td>622</td>
<td>dyer</td>
<td>rad</td>
<td>7.8</td>
</tr>
<tr>
<td>622</td>
<td>dyer</td>
<td>sal</td>
<td>0.09</td>
</tr>
<tr>
<td>734</td>
<td>pb</td>
<td>rad</td>
<td>8.41</td>
</tr>
<tr>
<td>734</td>
<td>lake</td>
<td>sal</td>
<td>0.05</td>
</tr>
<tr>
<td>734</td>
<td>pb</td>
<td>temp</td>
<td>-21.5</td>
</tr>
<tr>
<td>735</td>
<td>pb</td>
<td>rad</td>
<td>7.22</td>
</tr>
<tr>
<td>735</td>
<td>-null-</td>
<td>sal</td>
<td>0.06</td>
</tr>
<tr>
<td>735</td>
<td>-null-</td>
<td>temp</td>
<td>-26.0</td>
</tr>
<tr>
<td>751</td>
<td>pb</td>
<td>rad</td>
<td>4.35</td>
</tr>
<tr>
<td>751</td>
<td>pb</td>
<td>temp</td>
<td>-18.5</td>
</tr>
<tr>
<td>751</td>
<td>lake</td>
<td>sal</td>
<td>0.1</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>rad</td>
<td>2.19</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>sal</td>
<td>0.09</td>
</tr>
<tr>
<td>752</td>
<td>lake</td>
<td>temp</td>
<td>-16.0</td>
</tr>
<tr>
<td>752</td>
<td>roe</td>
<td>sal</td>
<td>41.6</td>
</tr>
<tr>
<td>837</td>
<td>lake</td>
<td>rad</td>
<td>1.46</td>
</tr>
<tr>
<td>837</td>
<td>lake</td>
<td>sal</td>
<td>0.21</td>
</tr>
<tr>
<td>837</td>
<td>roe</td>
<td>sal</td>
<td>22.5</td>
</tr>
<tr>
<td>844</td>
<td>roe</td>
<td>rad</td>
<td>11.25</td>
</tr>
</tbody>
</table>

</div>
</div>

#### We will initialize some variables and connect to the database.

In [1]:
# Initialize some variables
SSO="jch5x8"
hostname='pgsql.dsa.lan'
database='dsa_student'

In [2]:
# Read the Password into mem for a moment
import getpass
read_password = getpass.getpass("Type Password and hit enter")

Type Password and hit enter········

In [3]:
# Get a SQL Alchemy connection
import psycopg2
import sqlalchemy
import pandas as pd

# defaults to using psycopg2 library
engine = sqlalchemy.create_engine("postgresql://{u}:{pw}@{h}/{db}".format(
        u=SSO,h=hostname,db=database,pw=read_password
        )
    )

# Delete the in memory password
del read_password

Consider this query:
```SQL
SELECT * 
FROM SSO.survey s 
JOIN SSO.visited v ON (v.id::int = s.taken::int) 
JOIN SSO.person p ON (s.person=p.id);
```
Resulting in approximately:
```
 taken | person | quant | reading | id  | site  |   dated    |  id  | personal  | family
-------+--------+-------+---------+-----+-------+------------+------+-----------+---------
   619 | dyer   | rad   |    9.82 | 619 | DR-1  | 1927-02-08 | dyer | William   | Dyer
   619 | dyer   | sal   |    0.13 | 619 | DR-1  | 1927-02-08 | dyer | William   | Dyer
   622 | dyer   | rad   |     7.8 | 622 | DR-1  | 1927-02-10 | dyer | William   | Dyer
   622 | dyer   | sal   |    0.09 | 622 | DR-1  | 1927-02-10 | dyer | William   | Dyer
   734 | pb     | rad   |    8.41 | 734 | DR-3  | 1930-01-07 | pb   | Frank     | Pabodie
    .
    .
    .
   752 | roe    | sal   |    41.6 | 752 | DR-3  |            | roe  | Valentina | Roerich
   837 | lake   | rad   |    1.46 | 837 | MSK-4 | 1932-01-14 | lake | Anderson  | Lake
   837 | lake   | sal   |    0.21 | 837 | MSK-4 | 1932-01-14 | lake | Anderson  | Lake
   837 | roe    | sal   |    22.5 | 837 | MSK-4 | 1932-01-14 | roe  | Valentina | Roerich
   844 | roe    | rad   |   11.25 | 844 | DR-1  | 1932-03-22 | roe  | Valentina | Roerich
```

In [4]:
SQL = """SELECT * 
FROM {pawprint}.survey s 
JOIN {pawprint}.visited v ON (v.id::int = s.taken::int) 
JOIN {pawprint}.person p ON (s.person=p.id);
"""
# Slide the SSO from variable in first cell into the SQL string.
SQL = SQL.format(pawprint=SSO)
print(SQL)

SELECT *
FROM jch5x8.survey s
JOIN jch5x8.visited v ON (v.id::int = s.taken::int)
JOIN jch5x8.person p ON (s.person=p.id);

In [5]:
# Use the SQL Alchemy to get a connection and read SQL into a table
with engine.connect() as connection:
    df = pd.read_sql_query(SQL, connection)

#  Show to the first 20 rows of the 19 rows
df.head(20)

,taken,person,quant,reading,id,site,dated,id,personal,family
0,619,dyer,rad,9.82,619,DR-1,1927-02-08,dyer,William,Dyer
1,619,dyer,sal,0.13,619,DR-1,1927-02-08,dyer,William,Dyer
2,622,dyer,rad,7.80,622,DR-1,1927-02-10,dyer,William,Dyer
3,622,dyer,sal,0.09,622,DR-1,1927-02-10,dyer,William,Dyer
4,734,pb,rad,8.41,734,DR-3,1930-01-07,pb,Frank,Pabodie
5,734,lake,sal,0.05,734,DR-3,1930-01-07,lake,Anderson,Lake
6,734,pb,temp,-21.50,734,DR-3,1930-01-07,pb,Frank,Pabodie
7,735,pb,rad,7.22,735,DR-3,1930-01-12,pb,Frank,Pabodie
8,751,pb,rad,4.35,751,DR-3,1930-02-26,pb,Frank,Pabodie
9,751,pb,temp,-18.50,751,DR-3,1930-02-26,pb,Frank,Pabodie
10,751,lake,sal,0.10,751,DR-3,1930-02-26,lake,Anderson,Lake
11,752,lake,rad,2.19,752,DR-3,None,lake,Anderson,Lake
12,752,lake,sal,0.09,752,DR-3,None,lake,Anderson,Lake
13,752,lake,temp,-16.00,752,DR-3,None,lake,Anderson,Lake
14,752,roe,sal,41.60,752,DR-3,None,roe,Valentina,Roerich
15,837,lake,rad,1.46,837,MSK-4,1932-01-14,lake,Anderson,Lake
16,837,lake,sal,0.21,837,MSK-4,1932-01-14,lake,Anderson,Lake
17,837,roe,sal,22.50,837,MSK-4,1932-01-14,roe,Valentina,Roerich
18,844,roe,rad,11.25,844,DR-1,1932-03-22,roe,Valentina,Roerich

## Clarity through Column Renames 
One of the issues we see is that the `id` column exists twice.
First from the `visited.id` column, then from the `person.id` column.

We need to fix this to have unambiguous columns.

We also see that the `person` column of the output is redundant with the `person.id` column. 

Let's update our SQL to make the results clearer.

In [6]:
SQL = """SELECT v.id as visit_id, 
    s.quant, s.reading,
    v.site, v.dated as visit_date,
    p.id as person_id, p.personal as firstname, p.family as lastname
FROM {pawprint}.survey s 
JOIN {pawprint}.visited v ON (v.id::int = s.taken::int) 
JOIN {pawprint}.person p ON (s.person=p.id);
"""
# Slide the SSO from variable in first cell into the SQL string.
SQL = SQL.format(pawprint=SSO)
print(SQL)

SELECT v.id as visit_id,
    s.quant, s.reading,
    v.site, v.dated as visit_date,
    p.id as person_id, p.personal as firstname, p.family as lastname
FROM jch5x8.survey s
JOIN jch5x8.visited v ON (v.id::int = s.taken::int)
JOIN jch5x8.person p ON (s.person=p.id);

In [7]:
# Use the SQL Alchemy to get a connection and read SQL into a table
with engine.connect() as connection:
    df = pd.read_sql_query(SQL, connection)

#  Show to the first 20 rows of the 19 rows
df.head(20)

   visit_id quant  reading   site  visit_date person_id  firstname lastname
0       619   rad     9.82   DR-1  1927-02-08      dyer    William     Dyer
1       619   sal     0.13   DR-1  1927-02-08      dyer    William     Dyer
2       622   rad     7.80   DR-1  1927-02-10      dyer    William     Dyer
3       622   sal     0.09   DR-1  1927-02-10      dyer    William     Dyer
4       734   rad     8.41   DR-3  1930-01-07        pb      Frank  Pabodie
5       734   sal     0.05   DR-3  1930-01-07      lake   Anderson     Lake
6       734  temp   -21.50   DR-3  1930-01-07        pb      Frank  Pabodie
7       735   rad     7.22   DR-3  1930-01-12        pb      Frank  Pabodie
8       751   rad     4.35   DR-3  1930-02-26        pb      Frank  Pabodie
9       751  temp   -18.50   DR-3  1930-02-26        pb      Frank  Pabodie
10      751   sal     0.10   DR-3  1930-02-26      lake   Anderson     Lake
11      752   rad     2.19   DR-3        None      lake   Anderson     Lake
12      752   sal     0.09   DR-3        None      lake   Anderson     Lake
13      752  temp   -16.00   DR-3        None      lake   Anderson     Lake
14      752   sal    41.60   DR-3        None       roe  Valentina  Roerich
15      837   rad     1.46  MSK-4  1932-01-14      lake   Anderson     Lake
16      837   sal     0.21  MSK-4  1932-01-14      lake   Anderson     Lake
17      837   sal    22.50  MSK-4  1932-01-14       roe  Valentina  Roerich
18      844   rad    11.25   DR-1  1932-03-22       roe  Valentina  Roerich

## Now that we have this _report_ from the database, let's make this accessible for future use without re-writing the SQL.

To do this, we will create a view, which is basically a stored, named `table expression`.

Recalling a select statement is the definition of a table, a table expression, then:  
`CREATE OR REPLACE VIEW SSO.NAME AS SELECT_STATEMENT`

In [8]:
SQL = """CREATE OR REPLACE VIEW 
{pawprint}.survey_view
AS
SELECT v.id as visit_id, 
    s.quant, s.reading,
    v.site, v.dated as visit_date,
    p.id as person_id, p.personal as firstname, p.family as lastname
FROM {pawprint}.survey s 
JOIN {pawprint}.visited v ON (v.id::int = s.taken::int) 
JOIN {pawprint}.person p ON (s.person=p.id);
"""
# Slide the SSO from variable in first cell into the SQL string.
SQL = SQL.format(pawprint=SSO)
print(SQL)

CREATE OR REPLACE VIEW
jch5x8.survey_view
AS
SELECT v.id as visit_id,
    s.quant, s.reading,
    v.site, v.dated as visit_date,
    p.id as person_id, p.personal as firstname, p.family as lastname
FROM jch5x8.survey s
JOIN jch5x8.visited v ON (v.id::int = s.taken::int)
JOIN jch5x8.person p ON (s.person=p.id);

In [9]:
result = engine.execute(SQL)
print(result)

<sqlalchemy.engine.result.ResultProxy object at 0x7f58c7576ba8>

## Selecting data from a view
#### ... is the same as selecting data from single table.

In [10]:
with engine.connect() as connection:
    df = pd.read_sql_query("SELECT * FROM {pawprint}.survey_view".format(pawprint=SSO), connection)

#  Show to the first 20 rows of the 19 rows
df.head(20)

   visit_id quant  reading   site  visit_date person_id  firstname lastname
0       619   rad     9.82   DR-1  1927-02-08      dyer    William     Dyer
1       619   sal     0.13   DR-1  1927-02-08      dyer    William     Dyer
2       622   rad     7.80   DR-1  1927-02-10      dyer    William     Dyer
3       622   sal     0.09   DR-1  1927-02-10      dyer    William     Dyer
4       734   rad     8.41   DR-3  1930-01-07        pb      Frank  Pabodie
5       734   sal     0.05   DR-3  1930-01-07      lake   Anderson     Lake
6       734  temp   -21.50   DR-3  1930-01-07        pb      Frank  Pabodie
7       735   rad     7.22   DR-3  1930-01-12        pb      Frank  Pabodie
8       751   rad     4.35   DR-3  1930-02-26        pb      Frank  Pabodie
9       751  temp   -18.50   DR-3  1930-02-26        pb      Frank  Pabodie
10      751   sal     0.10   DR-3  1930-02-26      lake   Anderson     Lake
11      752   rad     2.19   DR-3        None      lake   Anderson     Lake
12      752   sal     0.09   DR-3        None      lake   Anderson     Lake
13      752  temp   -16.00   DR-3        None      lake   Anderson     Lake
14      752   sal    41.60   DR-3        None       roe  Valentina  Roerich
15      837   rad     1.46  MSK-4  1932-01-14      lake   Anderson     Lake
16      837   sal     0.21  MSK-4  1932-01-14      lake   Anderson     Lake
17      837   sal    22.50  MSK-4  1932-01-14       roe  Valentina  Roerich
18      844   rad    11.25   DR-1  1932-03-22       roe  Valentina  Roerich

## You have created a view!
### Pull the proof from the database using the terminal

Add the terminal scrape of the `\d SSO.survey_view` for your pawprint.

# Add your view describe result below.

             View "jch5x8.survey_view"
   Column   | Type | Collation | Nullable | Default
------------+------+-----------+----------+---------
 visit_id   | text |           |          |
 quant      | text |           |          |
 reading    | real |           |          |
 site       | text |           |          |
 visit_date | text |           |          |
 person_id  | text |           |          |
 firstname  | text |           |          |
 lastname   | text |           |          |

## Even better, let's get the full view description, using \d+
Add the terminal scrape of the `\d+ SSO.survey_view` for your pawprint.

# Add your view describe result below.

                          View "jch5x8.survey_view"
   Column   | Type | Collation | Nullable | Default | Storage  | Description
------------+------+-----------+----------+---------+----------+-------------
 visit_id   | text |           |          |         | extended |
 quant      | text |           |          |         | extended |
 reading    | real |           |          |         | plain    |
 site       | text |           |          |         | extended |
 visit_date | text |           |          |         | extended |
 person_id  | text |           |          |         | extended |
 firstname  | text |           |          |         | extended |
 lastname   | text |           |          |         | extended |
View definition:
 SELECT v.id AS visit_id,
    s.quant,
    s.reading,
    v.site,
    v.dated AS visit_date,
    p.id AS person_id,
    p.personal AS firstname,
    p.family AS lastname
   FROM survey s
     JOIN visited v ON v.id::integer = s.taken
     JOIN person p ON s.person = p.id;

# Save your notebook, then `File > Close and Halt`